{
  "name": "ai-skills",
  "version": "0.2.0",
  "description": "Artifact-producing skills for AI agents. MCP server with 10 tools: QR codes, PDFs, spreadsheets, calendars, charts, vCards, barcodes, WAV audio, hashes, ZIP archives.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-skills": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edceds/ai-skills.git"
  },
  "keywords": [
    "anthropic",
    "claude",
    "agent-skills",
    "ai-agent",
    "mcp",
    "skills",
    "claude-api",
    "agent",
    "llm-tools",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
