{
  "name": "ai-skills",
  "version": "0.1.0",
  "description": "Production-ready Agent Skills for the Claude API — invoice parsing, email drafting, SQL generation, API mocking, chart generation. CLI to run/test/bundle.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-skills": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "cli": "npx tsx src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edceds/ai-skills.git"
  },
  "keywords": [
    "anthropic",
    "claude",
    "agent-skills",
    "ai-agent",
    "skills",
    "claude-api",
    "agent",
    "llm-tools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
